{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/AutoLike"
  },
  "IdentityServer": {
    "Clients": {
      "AutoLike_Web": {
        "ClientId": "AutoLike_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44383"
      },
      "AutoLike_App": {
        "ClientId": "AutoLike_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "AutoLike_BlazorServerTiered": {
        "ClientId": "AutoLike_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44336"
      },
      "AutoLike_Swagger": {
        "ClientId": "AutoLike_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44369"
      }
    }
  }
}